AppCustoViagem/AppCustoViagem/View/Listagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCustoViagem.View.Listagem"
             Title="Custo da Viagem">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="5" />
                <Setter Property="SeparatorVisibility" Value="Default" />
                <Setter Property="SeparatorColor" Value="DarkOliveGreen" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Pedágio" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <Frame>
            <ListView x:Name="lst_pedagios">
                <ListView.Header>
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="Localização:" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Valor:" />
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked" />
                            </ViewCell.ContextActions>
                            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Localizacao}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Valor, StringFormat='{}{0:c}'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>      
        
    </ContentPage.Content>
    
    
</ContentPage>